log4j.rootLogger=INFO, DEBUG, Console,stdout, errorout
#server dir
#LOG_DIR=${catalina.base}/logs
local dir
LOG_DIR=d:/test
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${LOG_DIR}/default.log
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%.20t] [%p] %c - %m%n

log4j.appender.errorout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorout.File=${LOG_DIR}/error.log
log4j.appender.errorout.Threshold=ERROR
log4j.appender.errorout.DatePattern='.'yyyy-MM-dd
log4j.appender.errorout.layout=org.apache.log4j.PatternLayout
log4j.appender.errorout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%.20t] [%p] %c - %m%n

#ibatis start 2014-02-12#
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG,stdout
log4j.logger.java.sql.ResultSet=DEBUG
#ibatis end#
